{
  "name": "psa-lib",
  "version": "2.1.0",
  "description": "A library for private selective aggregation",
  "main": "src/index",
  "scripts": {
    "build": "babel src/*.mjs **/*.mjs --out-dir ./src",
    "test": "jest ",
    "format": "prettier --write .",
    "docs": "documentation readme src/index.mjs -f md --section='API docs' --shallow"
  },
  "author": {
    "name": "Alexander Grass",
    "email": "alexanderwaltergrass@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Safe-DEED/PSA",
  "repository": {
    "type": "git",
    "url": "https://github.com/Safe-DEED/PSA"
  },
  "dependencies": {
    "node-seal": "^4.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "documentation": "^13.1.1",
    "jest": "^26.6.0",
    "prettier": "2.2.1"
  }
}
